<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="检查当前系统是否安装过MysqlCentOS 6命令：rpm -qa | grep mysql 默认Linux在安装的时候，自带了mysql相关的组件。 先卸载系统自带的mysql，执行卸载命令 rpm -e --nodeps mysql-libs CentOS 7命令：rpm -qa | grep mariadb 不检查依赖卸载 rpm -e --nodeps mariadb-libs 检查&#x2F;t">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下mysql安装">
<meta property="og:url" content="http://example.com/2021/05/10/linux%E4%B8%8Bmysql%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="珍品菲尔的博客">
<meta property="og:description" content="检查当前系统是否安装过MysqlCentOS 6命令：rpm -qa | grep mysql 默认Linux在安装的时候，自带了mysql相关的组件。 先卸载系统自带的mysql，执行卸载命令 rpm -e --nodeps mysql-libs CentOS 7命令：rpm -qa | grep mariadb 不检查依赖卸载 rpm -e --nodeps mariadb-libs 检查&#x2F;t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T05:08:04.000Z">
<meta property="article:modified_time" content="2021-10-19T11:02:09.553Z">
<meta property="article:author" content="cuanHaoQi">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/10/linux%E4%B8%8Bmysql%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux下mysql安装 | 珍品菲尔的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">珍品菲尔的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lifetime Learner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/linux%E4%B8%8Bmysql%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cuanHaoQi">
      <meta itemprop="description" content="时间顺流而下，生活逆水行舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珍品菲尔的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下mysql安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-10 13:08:04" itemprop="dateCreated datePublished" datetime="2021-05-10T13:08:04+08:00">2021-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-19 19:02:09" itemprop="dateModified" datetime="2021-10-19T19:02:09+08:00">2021-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="检查当前系统是否安装过Mysql"><a href="#检查当前系统是否安装过Mysql" class="headerlink" title="检查当前系统是否安装过Mysql"></a>检查当前系统是否安装过Mysql</h3><p>CentOS 6命令：<strong>rpm -qa | grep mysql</strong></p>
<p>默认Linux在安装的时候，自带了mysql相关的组件。</p>
<p>先卸载系统自带的mysql，执行卸载命令 <code>rpm -e --nodeps mysql-libs</code></p>
<p>CentOS 7命令：<strong>rpm -qa | grep mariadb</strong></p>
<p>不检查依赖卸载 <code>rpm -e --nodeps mariadb-libs</code></p>
<p>检查/tmp目录的权限是否是满的</p>
<span id="more"></span>
<h3 id="Mysql的安装"><a href="#Mysql的安装" class="headerlink" title="Mysql的安装"></a>Mysql的安装</h3><p>安装的版本是mysql 5.7（最新版本安装过程与5.7.16有差异）</p>
<h4 id="通过Xft文件传输工具将rpm安装包传输到opt目录下"><a href="#通过Xft文件传输工具将rpm安装包传输到opt目录下" class="headerlink" title="通过Xft文件传输工具将rpm安装包传输到opt目录下"></a>通过Xft文件传输工具将rpm安装包传输到opt目录下</h4><h4 id="执行rpm安装，必须按照下面的顺序安装"><a href="#执行rpm安装，必须按照下面的顺序安装" class="headerlink" title="执行rpm安装，必须按照下面的顺序安装"></a>执行rpm安装，必须按照下面的顺序安装</h4><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="title">@hadoop100</span> ~]# rpm -ivh mysql-community-<span class="keyword">common</span><span class="number">-5.7</span>.<span class="number">16</span><span class="number">-1</span>.el<span class="number">7</span>.<span class="keyword">x</span><span class="number">86</span>_<span class="number">64</span>.rpm</span><br><span class="line">[root<span class="title">@hadoop100</span> ~]# rpm -ivh mysql-community-libs<span class="number">-5.7</span>.<span class="number">16</span><span class="number">-1</span>.el<span class="number">7</span>.<span class="keyword">x</span><span class="number">86</span>_<span class="number">64</span>.rpm</span><br><span class="line">[root<span class="title">@hadoop100</span> ~]# rpm -ivh mysql-community-libs-compat<span class="number">-5.7</span>.<span class="number">16</span><span class="number">-1</span>.el<span class="number">7</span>.<span class="keyword">x</span><span class="number">86</span>_<span class="number">64</span>.rpm</span><br><span class="line">[root<span class="title">@hadoop100</span> ~]# rpm -ivh mysql-community-client<span class="number">-5.7</span>.<span class="number">16</span><span class="number">-1</span>.el<span class="number">7</span>.<span class="keyword">x</span><span class="number">86</span>_<span class="number">64</span>.rpm</span><br><span class="line">[root<span class="title">@hadoop100</span> ~]# rpm -ivh mysql-community-server<span class="number">-5.7</span>.<span class="number">16</span><span class="number">-1</span>.el<span class="number">7</span>.<span class="keyword">x</span><span class="number">86</span>_<span class="number">64</span>.rpm</span><br></pre></td></tr></table></figure>
<h4 id="查看是否安装成功：mysqladmin-version-或者也可以通过rpm命令来查看-rpm-qa-grep-mysql"><a href="#查看是否安装成功：mysqladmin-version-或者也可以通过rpm命令来查看-rpm-qa-grep-mysql" class="headerlink" title="查看是否安装成功：mysqladmin --version   或者也可以通过rpm命令来查看 rpm -qa | grep mysql"></a>查看是否安装成功：<code>mysqladmin --version</code>   或者也可以通过rpm命令来查看 <strong>rpm -qa | grep mysql</strong></h4><h4 id="mysql服务的初始化"><a href="#mysql服务的初始化" class="headerlink" title="mysql服务的初始化"></a>mysql服务的初始化</h4><p>为了保证数据库目录为与文件的所有者为 mysql 登录用户，如果你是以 root 身份运行 mysql 服务，需要执行下面的命令初始化</p>
<p><code>mysqld --initialize --user=mysql</code></p>
<p>另外 —initialize 选项默认以“安全”模式来初始化，则会为 root 用户生成一个密码并将该密码标记为过期，登录后你需要设置一个新的密码</p>
<p>查看密码：<strong>cat /var/log/mysqld.log</strong></p>
<p>root@localhost: 后面就是初始化的密码</p>
<p>启动MySQL的服务</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@hadoop100</span> ~]<span class="meta"># systemctl start mysqld</span></span><br></pre></td></tr></table></figure>
<p>更新密码</p>
<p>首次登陆通过 mysql -uroot -p进行登录，在Enter password：录入初始化密码</p>
<p>因为初始化密码默认是过期的，所以查看数据库会报错</p>
<p>修改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;你的密码&#39;; </span><br></pre></td></tr></table></figure>
<p>但新密码太简单会报错，设置完密码就可以用新密码登录，正常使用数据库了</p>
<h3 id="Mysql服务"><a href="#Mysql服务" class="headerlink" title="Mysql服务"></a>Mysql服务</h3><h4 id="Mysql服务自启状态"><a href="#Mysql服务自启状态" class="headerlink" title="Mysql服务自启状态"></a>Mysql服务自启状态</h4><p>查看是否是开机自启：<strong>systemctl is-enabled mysqld</strong> (默认是开机自启的)</p>
<p>查看启动状态：<strong>systemctl status mysqld</strong></p>
<p>启动之后，查看进程：<code>ps -ef | grep mysql</code></p>
<h4 id="Mysql的安装位置"><a href="#Mysql的安装位置" class="headerlink" title="Mysql的安装位置"></a>Mysql的安装位置</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>路径</th>
<th>解释</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>—datadir</td>
<td>/var/lib/mysql/</td>
<td>mysql数据库文件的存放路径</td>
<td></td>
</tr>
<tr>
<td>—basedir</td>
<td>/usr/bin</td>
<td>相关命令目录</td>
<td>mysqladmin mysqldump等命令</td>
</tr>
<tr>
<td>—plugin-dir</td>
<td>/usr/lib64/mysql/plugin</td>
<td>mysql插件存放路径</td>
<td></td>
</tr>
<tr>
<td>—log-error</td>
<td>/var/lib/mysql/jack.atguigu.err</td>
<td>mysql错误日志路径</td>
<td></td>
</tr>
<tr>
<td>—pid-file</td>
<td>/var/lib/mysql/jack.atguigu.pid</td>
<td>进程pid文件</td>
<td></td>
</tr>
<tr>
<td>—socket</td>
<td>/var/lib/mysql/mysql.sock</td>
<td>本地连接时用的unix套接字文件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>/usr/share/mysql</td>
<td>配置文件目录</td>
<td>mysql脚本及配置文件</td>
</tr>
<tr>
<td></td>
<td>/etc/init.d/mysql</td>
<td>服务启停相关脚本</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Mysql服务的自启动"><a href="#Mysql服务的自启动" class="headerlink" title="Mysql服务的自启动"></a>Mysql服务的自启动</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@hadoop100</span> ~]<span class="meta"># systemctl enable mysqld</span></span><br></pre></td></tr></table></figure>
<h3 id="修改字符集"><a href="#修改字符集" class="headerlink" title="修改字符集"></a>修改字符集</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><div class="table-container">
<table>
<thead>
<tr>
<th>SQL语句</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>show databases</td>
<td>列出所有数据库</td>
<td></td>
</tr>
<tr>
<td>create database 库名</td>
<td>创建一个数据库</td>
<td></td>
</tr>
<tr>
<td>create database 库名 character set utf8</td>
<td>创建数据库，顺便执行字符集为utf-8</td>
<td></td>
</tr>
<tr>
<td>show create database 库名</td>
<td>查看数据库的字符集</td>
<td></td>
</tr>
<tr>
<td>show variables like ‘%char%’</td>
<td>查询所有跟字符集相关的信息</td>
<td></td>
</tr>
<tr>
<td>set [字符集属性]=utf8</td>
<td>设置相应的属性为utf8</td>
<td>只是临时修改，当前有效。服务重启后，失效。</td>
</tr>
<tr>
<td>alter database 库名character set ‘utf8’</td>
<td>修改数据库的字符集</td>
<td></td>
</tr>
<tr>
<td>alter table 表名convert to character set ‘utf8’</td>
<td>修改表的字符集</td>
</tr>
</tbody>
</table>
</div>
<p><strong>实验SQL</strong></p>
<p>CREATE database mydb;</p>
<p>CREATE table mytable(id int,name varchar(30));      </p>
<p>insert into mytable(id,name) values (1,’jack’);      </p>
<p>insert into mytable(id,name) values (2,’张三’)  </p>
<h4 id="直接插入中文数据报错原因"><a href="#直接插入中文数据报错原因" class="headerlink" title="直接插入中文数据报错原因"></a>直接插入中文数据报错原因</h4><p>如果在建库建表的时候，没有明确指定字符集，则采用默认的字符集latin1,其中是不包含中文字符的。查看默认的编码字符集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &#39;%char%&#39;;</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| Variable_name            | Value                      |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| character_set_client     | utf8                       |</span><br><span class="line">| character_set_connection | utf8                       |</span><br><span class="line">| character_set_database   | utf8                       |</span><br><span class="line">| character_set_filesystem | binary                     |</span><br><span class="line">| character_set_results    | utf8                       |</span><br><span class="line">| character_set_server     | utf8                       |</span><br><span class="line">| character_set_system     | utf8                       |</span><br><span class="line">| character_sets_dir       | &#x2F;usr&#x2F;share&#x2F;mysql&#x2F;charsets&#x2F; |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">8 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h4 id="永久修改"><a href="#永久修改" class="headerlink" title="永久修改"></a>永久修改</h4><p>修改配置文件：</p>
<p><strong>vim /etc/my.cnf</strong></p>
<p>在mysqld节点下最后加上中文字符集配置</p>
<p><code>character_set_server=utf8</code></p>
<p>重新启动mysql服务</p>
<font color='red'>注意：已经创建的数据库的设定不会发生变化，参数修改只对新建的数据库有效！</font>

<h4 id="已生成的库表字符集如何变更"><a href="#已生成的库表字符集如何变更" class="headerlink" title="已生成的库表字符集如何变更"></a>已生成的库表字符集如何变更</h4><p>修改数据库的字符集</p>
<p>​         alter database 数据库名 character set ‘utf8’;</p>
<p>修改数据表的字符集</p>
<p>​         alter table 表名 convert to  character set ‘utf8’;</p>
<h3 id="让root用户可以远程连接"><a href="#让root用户可以远程连接" class="headerlink" title="让root用户可以远程连接"></a>让root用户可以远程连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update user set host&#x3D;&quot;%&quot; where user&#x3D;&#39;root&#39;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/linux%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/" rel="prev" title="linux软件包管理">
      <i class="fa fa-chevron-left"></i> linux软件包管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/shell/" rel="next" title="shell">
      shell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E8%BF%87Mysql"><span class="nav-number">1.</span> <span class="nav-text">检查当前系统是否安装过Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Mysql的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Xft%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7%E5%B0%86rpm%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%A0%E8%BE%93%E5%88%B0opt%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">通过Xft文件传输工具将rpm安装包传输到opt目录下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Crpm%E5%AE%89%E8%A3%85%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%8C%89%E7%85%A7%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">执行rpm安装，必须按照下面的顺序安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%9Amysqladmin-version-%E6%88%96%E8%80%85%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87rpm%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%9F%A5%E7%9C%8B-rpm-qa-grep-mysql"><span class="nav-number">2.3.</span> <span class="nav-text">查看是否安装成功：mysqladmin --version   或者也可以通过rpm命令来查看 rpm -qa | grep mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">mysql服务的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">Mysql服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">Mysql服务自启状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Mysql的安装位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">Mysql服务的自启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">修改字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%94%99%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.2.</span> <span class="nav-text">直接插入中文数据报错原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E4%BF%AE%E6%94%B9"><span class="nav-number">4.3.</span> <span class="nav-text">永久修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E7%94%9F%E6%88%90%E7%9A%84%E5%BA%93%E8%A1%A8%E5%AD%97%E7%AC%A6%E9%9B%86%E5%A6%82%E4%BD%95%E5%8F%98%E6%9B%B4"><span class="nav-number">4.4.</span> <span class="nav-text">已生成的库表字符集如何变更</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9root%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">让root用户可以远程连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cuanHaoQi</p>
  <div class="site-description" itemprop="description">时间顺流而下，生活逆水行舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuanHaoQi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
